@charset "utf-8";

.inner {
  padding: 0 150px;
}

h3 {
  font-size: 4.5rem;
  font-family: var(--font-en-montserrat);
  color: var(--sub-color-br);
}

#con1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.visual_wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.visual_wrap::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  transform: translate(-50%, -50%);
  z-index: 0;
  opacity: 0.3;
}

.circle_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.circle_text svg {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  overflow: visible;
  transition: transform 0.3s ease-out;
}

#circleText {
  font-size: 15px;
  fill: white;
  opacity: 0.2;
}

.initial-animate {
  opacity: 0;
  transition: transform 1.2s ease-out, opacity 1.2s ease-out;
}

.animate-in {
  transform: translate(-50%, -50%) rotate(0deg) scale(1);
  opacity: 1;
}

.main_visual {
  opacity: 0.2;
  display: flex;
  justify-content: end;
  align-items: end;
  overflow-x: hidden;
}

.main_visual video {
  width: auto;
  height: 800px;
}

#con1 h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  text-align: center;
  line-height: 1.3;
  font-weight: 200;
  color: var(--main-color-wh);
}




/* ========================== */
/* ========== con2 ========== */
/* ========================== */

/* 프로필 */
#con2 {
  width: 100%;
  height: 100%;
  padding: 300px 0;
}

.profile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile_image img {
  width: 400px;
  transition: all 0.5s ease;
}

.profile_image img.active {
  width: 700px;
}

.profile_text h2 {
  font-size: 5.5rem;
  text-align: center;
  line-height: 1.3;
  color: var(--main-color-wh);
  font-family: var(--font-en-athena);
  position: absolute;
  left: 50%;
  bottom: 28%;
  transform: translate(-50%, -28%);
}

.profile_text p {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 3rem;
  color: var(--main-color-wh);
  padding-top: 150px;
}


/* ========================== */
/* ========== con3 ========== */
/* ========================== */

/* 프로젝트 */
#con3 {
  width: 100%;
  height: 100%;
  padding: 200px 0;
  background: var(--main-color-be);
  overflow: visible;
}

.project {
  position: relative;
}



.project>p {
  font-weight: 300;
  font-size: 1.6rem;
  color: var(--sub-color-br);
}

.con3Swiper {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 100px;
}

.project_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0 30px 0;
}

.project_text {
  display: flex;
  flex-direction: column;
  gap: 80px;
  color: var(--sub-color-br);
}

.project_tit {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project_tit h4 {
  font-size: 2rem;
}

.project_tit span {
  font-size: 1.4rem;
  font-weight: 300;
}

.project_info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project_info p {
  font-size: 1.3rem;
  font-weight: 300;
}

.project_info strong {
  font-weight: 500;
}

.buttons a {
  display: inline-block;
  width: 160px;
  height: 45px;
  background: var(--sub-color-br);
  color: var(--main-color-wh);
  border-radius: 30px 6px;
  font-size: 1.2rem;
  text-align: center;
  line-height: 45px;
}

.image-area img {
  width: 800px;
  height: 500px;
  border-radius: 20px;
}

.swiper-nav {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /*  margin-top: 60px; */
}

.bar {
  width: 450px;
  height: 1px;
  /* background: var(--main-color-be); */
  background: var(--sub-color-ye);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  overflow: hidden;
}

.swiper-nav .bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  background: var(--sub-color-br);
  width: 0%;
  transition: width 0.4s ease;
  z-index: 2;
}

.swiper-nav .dots {
  display: flex;
  justify-content: space-between;
  width: 450px;
  position: relative;
  z-index: 3;
}

.swiper-nav .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--sub-color-ye);
  position: relative;
  z-index: 3;
}

.swiper-nav .dot.active {
  background: var(--sub-color-br);
}



/* con3 리뉴얼 디자인 */
.renewal {
  padding: 100px 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.left-line {
  left: 0;
}

.right-line {
  right: 0;
}

.renewal_box p {
  color: var(--sub-color-gy);
  font-weight: 300;
  font-size: 1.6rem;
}

.shape_wrap {
  display: flex;
  justify-content: center;
  gap: 60px;
  position: relative;
  z-index: 2;
  flex-wrap: wrap;
}

.shape {
  width: 750px;
  height: 700px;
  overflow: hidden;
  position: relative;
}

.shape.left {
  border-radius: 100px 500px 20px 400px;
}

.shape.right {
  border-radius: 500px 100px 400px 20px;
}

.shape img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
}

.shape:hover img {
  transform: scale(1.1);
  opacity: 0.7;
}

.shape span {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  text-shadow: 2px 2px 1px #111;
}



/* ========================== */
/* ========== con4 ========== */
/* ========================== */
.section__4 {
  width: 100%;
  min-height: 100vh;
  z-index: 12;
  overflow: hidden;
  position: relative;
  padding: 300px 0;
}

.section__4_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(50% 50% at 50% 50%, rgba(21, 21, 21, 0.00) 0%, #151515 100%),
    url('/asset/clock_bg.png') no-repeat center/cover;
  opacity: 0.5;
}

.section__4 .sec1-cont {
  width: 100%;
  height: 100%;
  overflow: visible;
  display: flex;
  align-items: center;
}

/* slide-bx02 : 시계 모션 */
.slide-bx02 {
  width: 60%;
  position: relative;
  z-index: 3;
}

.slide-bx02 .circle-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.slide-bx02 .circle-wrap .text-area h6 {
  position: absolute;
  font-size: 1.25rem;
  line-height: 1.2;
  text-align: center;
}

.circle-wrap .text-area h6:nth-child(1) {
  /* EMOTIONAL (상단) */
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle-wrap .text-area h6:nth-child(2) {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.circle-wrap .text-area h6:nth-child(3) {
  /* CONCENTRATION (하단) */
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.circle-wrap .text-area h6:nth-child(4) {
  /* SOLUTION */
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.circle-wrap .time-text h5 {
  position: absolute;
  font-size: 2.2rem;
}

.circle-wrap .time-text h5:nth-child(1) {
  /* 12 */
  top: 6%;
  left: 50%;
  transform: translateX(-50%);
}

.circle-wrap .time-text h5:nth-child(2) {
  /* 3 */
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}

.circle-wrap .time-text h5:nth-child(3) {
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
}

.circle-wrap .time-text h5:nth-child(4) {
  /* 9 */
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
}

.slide-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 420px;
  height: 420px;
  border-radius: 50%;
}

.slide-area .swiper-container {
  width: 100%;
  height: 100%;
}

.slide-area .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}

.slide-area .clock-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 100%;
  height: 100%;
}

.slide-area .clock-area .hour {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0 50%;
  width: 10.5rem;
  height: 8px;
  border-radius: 30px;
  background: #DAC2A3;
  transform: translate(0%, -50%);
}

.slide-area .clock-area .minute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0 50%;
  width: 15rem;
  height: 2px;
  background: #DAC2A3;
  transform: translate(0%, -50%) rotate(630deg);
}

.slide-area .clock-area .dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #DAC2A3;
}

.slide-area .lines {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url(/asset/clock_oneline1.png) no-repeat center / contain;
}

.circle-bg {
  padding-left: 14.5%;
}

/* slide-bx01 : 텍스트 및 페이지네이션 */
.slide-bx01 {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: relative;
}

.slide-bx01 .text-area {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.slide-bx01 .text-area .subject-bx {
  font-size: 2.2rem;
}

.slide-bx01 .text-area .desc-bx {
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.4;
}

/* 페이지네이션 */
.slide-bx01 .pagin-bx {
  width: 30%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  z-index: 10;
  position: relative;
}

.slide-bx01 .pagin-bx img {
  width: 35px;
  height: auto;
  display: block;
  pointer-events: auto;
}

/* 숫자 스타일 */
.pagin-bx .swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.pagin-bx .swiper-pagination .flexDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-en-athena);
  font-size: 1rem;
  gap: 20px;
  text-align: center;
  padding-left: 20px;
}

.flexDiv .swiper-pagination-current {
  color: var(--sub-color-ye);
  font-weight: 600;
}

.swiper-button-prev,
.swiper-button-next {
  width: 35px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  position: relative;
  z-index: 20;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: none !important;
  display: none !important;
}



/* ========================== */
/* ========== con5 ========== */
/* ========================== */

#con5 {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #111;
  overflow: hidden;
}

.skill_wrap {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  position: relative;
  box-sizing: border-box;
  padding: 200px 0;
}

.skill_left {
  width: 35%;
  position: relative;
}

.sticky_box {
  position: sticky;
  top: 100px;
  color: white;
}

.skill_image img {
  width: 300px;
  border-radius: 30px;
}

.skill_line {
  width: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.line-progress {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  background: white;
  height: 0;
  /* 처음에는 0 */
  transition: height 0.2s ease-out;
}

.flower_icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
}

.skill_right {
  width: 60%;
  height: 100%;
  overflow-y: auto;
  padding-left: 50px;
}

.skill_list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.skill_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: white;
}

.skill_item img {
  width: 50px;
  height: 50px;
}




.fade-divider {
  width: 100%;
  height: 200px;
}


.contact {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.contact .info {
  z-index: 1;
  text-align: center;
  font-size: 40px;
  font-weight: 200;
  line-height: 3.4rem;
  padding-left: 55%;
}

.contact .info b {
  color: #F2A950;
  font-weight: 400;
}

.contact .sns {
  position: absolute;
  bottom: 5%;
  right: 7%;
  display: flex;
  gap: 20px;
}

.contact .sns a {
  width: 60px;
  height: 60px;
  display: block;
  overflow: hidden;
  border-radius: 15px;
}

.contact .sns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
  transform-origin: center center;
}

.contact .sns img:hover {
  transform: scale(1.1);
  /* filter: invert(100%); */
}

.contact_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.contact_bg video {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  object-fit: cover;
}